<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>caravan</title>
    </head>
    
    <body>
        
        <header>
            <h1 class="heading">
                <a href="index.html">CARAVAN</a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="index.html">Home</a></li>
                        <li class="nav-list-item">About</li>
                        <li class="nav-list-item">Topic</li>
                    </ul>
                </nav>
            </h1>
        </header>
        
        <div class="main-visual">
            <div class="main-visual-content">
                <p class="main-visual-text">
                    The world is a book<br>
                    and those who do not travel<br>
                    read only one page.
                </p>
                <p class="main-visual-name">
                    St.Augustine
                </p>
            </div>
        </div>
        
        <div class="main">
            <div class="blog"></div>
            <div class="sidebar"></div>
        </div>
        
        <footer>
            <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
        </footer>
        
    </body>
</html>