*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #6c6b6b;
}

a{
    text-decoration: none;
}

header{
    width: 90%;
    padding: 15px 0;
    margin: 0 auto;
    text-align: center;
}

header .heading {
    font-size: 32px;
}

.nav-list{
    text-align: center;
    padding: 10px 0;
    margin: 0 auto;
}

.nav-list-item{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.main-visual{
    width: 100%;    
    height: 300px;
    background-color: orange;
}

.main-visual-content{
    width: 350px;
    height: 300px;
    background-color: gold;
}

.main{
    width: 840px;
    height: 1400px;
    background-color: green;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.blog{
    width: 600px;
    height: 1400px;
    background-color: limegreen;
}

.sidebar{
    width: 240px;
    height: 1400px;
    background-color: palegreen;
}

footer{
    background-color: #848282;
    width: 100%;
    height: 120px;
    text-align: center;
    line-height: 120px;
}

.footer-text{
    color: #fff;
}