<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>caravan</title>
    </head>
    
    <body>
        
        <header>
            <h1 class="heading">
                <a href="index.html">CARAVAN</a>
            </h1>
        </header>
        
       <nav>
            <ul class="nav-list">
                <li class="nav-list-item">
                <a href="index.html">Home</a>
                </li>
                <li class="nav-list-item">About</li>
                <li class="nav-list-item">Topic</li>
            </ul>
        </nav> 
        
        <div class="main-visual">
            <div class="main-visual-content">
                <p class="main-visual-text">
                    The world is a book<br>
                    and those who do not travel<br>
                    read only one page.
                </p>
                <p class="main-visual-name">
                    St.Augustine
                </p>
            </div>
        </div>
        
        <main>
            <section class="blog">
                
                <h2 class="blog-heading">Recent Blogs</h2>
                
                <div class="blog-box">
                    <div class="blog-item">
                        <img class="blog-image" src="../img/forest.jpg">
                        <section class="blog-text">
                            <h3 class="blog-text-heading">
                                <a href="single.html">
                                    Hopeful lessons from<br>
                                    the battle to save<br>
                                    rainforests
                                </a>
                            </h3>
                            <p class="blog-date">June 19, 2017</p>
                            <span class="category">Nature</span>
                        </section>
                    </div>                    
                </div>
                
                <div class="blog-item">
                    <img class="blog-image" src="../img/desert.jpg" />
                    <section class="blog-text">
                      <h3 class="blog-text-heading">
                        <a href="single.html">
                          How to fight<br>
                          desertification and<br>
                          reverse climate change
                        </a>
                      </h3>
                      <p class="blog-date">June 17, 2017</p>
                      <span class="category">Nature</span>
                    </section>
                  </div>
                  
                  <div class="blog-item">
                    <img class="blog-image" src="../img/sunset.jpg" />
                    <section class="blog-text">
                      <h3 class="blog-text-heading">
                        <a href="single.html">
                          Why I'm rowing<br>
                          across the Pacific
                        </a>
                      </h3>
                      <p class="blog-date">June 16, 2017</p>
                      <span class="category">Adventure</span>
                    </section>
                  </div>
                  
                  <div class="blog-item">
                    <img class="blog-image" src="../img/italy.jpg" />
                    <section class="blog-text">
                      <h3 class="blog-text-heading">
                        <a href="single.html">
                          Unseen footage,<br>
                          untamed nature
                        </a>
                      </h3>
                      <p class="blog-date">June 15, 2017</p>
                      <span class="category">Nature</span>
                    </section>
                  </div>
                  
                  <div class="blog-item">
                    <img class="blog-image" src="../img/asia.jpg" />
                    <section class="blog-text">
                      <h3 class="blog-text-heading">
                        <a href="single.html">
                          The case for<br>
                          engineering our food
                        </a>
                      </h3>
                      <p class="blog-date">June 14, 2017</p>
                      <span class="category">Culture</span>
                    </section>
                  </div>
                </div>

            </section>
            <div class="sidebar"></div>
        </main>
        
        <footer>
            <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
        </footer>
        
    </body>
</html>