* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-visual {
    height: 400px;   
    width: 100%;
    background-image: url(img-enshu/mv.jpg);
    background-size: cover;
    background-position: bottom;
}

heading {
    padding: 20px;
}

.position {
    position: relative;
    margin: 0 auto;
    text-align: right;
    padding-right: 20px;
    width: 840px;
    font-size: 32px;
}

.position i {
    display: inline-block;
    margin-left: 20px;
}

main {
    width: 840px;
    margin: 50px auto;
}

.service1 {
    margin-bottom: 30px;
    border-bottom: 1px solid #d1d1d1; 
    padding-bottom: 30px;
}

.service2 {
    margin-bottom: 30px;
    border-bottom: 1px solid #d1d1d1; 
    padding-bottom: 30px;
}

.service3 {
    margin-bottom: 30px;
    border-bottom: 1px solid #d1d1d1; 
    padding-bottom: 30px;
}

.service4 {
    margin-bottom: 30px;
    border-bottom: 1px solid #d1d1d1; 
    padding-bottom: 30px;
}