* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ff9a4b;
    height: 50px;
}

main {
    width: 960px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.step-box {
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #eeeeee;
}

.step-box:last-child {
  margin-right: 0;
}

img {
    display: block;
    height: 150px;
    margin: 0 auto;
    background-position: bottom;
    background-size: cover;
}

.title {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: white;
}

h3 {
    margin: 15px 0 5px;
}

footer {
    background-color: #aaaaaa;
    height: 50px;
}