<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="241015enshu-2.css">
        <title>演習</title>
    </head>
    
    <body>
        <section class="main-visual">
            <h1 class="headkine">サービス紹介</h1>
        </section>
        
        <main>
            <section class="service1">
                <h2><img src="img-enshu/wc-logo.png" alt="ロゴ"></h2>
                <p>○○○</p>
                <a href="https://web-camp.io/">WEBサイト</a>
            </section>
            
            <section class="service2">
                <h2><img src="img-enshu/wcp-logo.png" alt="ロゴ"></h2>
                <p>○○○</p>
                <a href="https://web-camp.io/">WEBサイト</a>
            </section>
            
            <section class="service3">
                <h2><img src="img-enshu/wcw-logo.png" alt="ロゴ"></h2>
                <p>○○○</p>
                <a href="https://web-camp.io/">WEBサイト</a>
            </section>
            
            <section class="service4">
                <h2><img src="img-enshu/wcc-logo.png" alt="ロゴ"></h2>
                <p>○○○</p>
                <a href="https://web-camp.io/">WEBサイト</a>
            </section>
            
        </main>
    </body>
</html>