<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="241010enshu.css">
        <title>演習</title>
    </head>
    <body>
        <header>
            <h1>infratop</h1>
        </header>
        <nav>
            <div class="nav-content">:::</div>
            <div class="nav-content">:::</div>
            <div class="nav-content">:::</div>
        </nav>
        <main>
        <p class="big-cintent">
            <div class="main-content1"></div>
            <div class="main-content2"></div>
            <div class="main-content3"></div>
            <div class="main-content4"></div>
        </p>
        </main>
        <footer>
            <p>@ALL</p>
        </footer>
    </body>
</html>