<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/38dc52f0f7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="241016-2enshu.css">
        <title>演習</title>
    </head>
    
    <body>
        <header></header>
        
        <main>
            <div class="step-box">
                <p class="title">step1</p>
                <img src="img-enshu/asia.jpg">
                <h3>title</h3>
                <p>文章文章文章文章文章文章</p>
            </div>
            
            <div class="step-box">
                <p class="title">step1</p>
                <img src="img-enshu/asia.jpg">
                <h3>title</h3>
                <p>文章文章文章文章文章文章</p>
            </div>
            
            <div class="step-box">
                <p class="title">step1</p>
                <img src="img-enshu/asia.jpg">
                <h3>title</h3>
                <p>文章文章文章文章文章文章</p>
            </div>
            
        </main>
        
        <footer></footer>
            
        </main>
    </body>
</html>