header h1{
    text-align: center;
    margin: 20px 0;
}
nav{
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.nav-content{
    margin: 15px 20px;
}

main {
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

main div{
    width: 200px;
    height: 200px;
}
.main-content1{
    background-color: #e6ffe9;
}
.main-content2{
    background-color: #cdffd3;
    
}
.main-content3{
    background-color: #aeffdb;
    
}
.main-content4{
    background-color: #93ffab;
    
}

footer{
    margin-top: 50px;
    height: 120px;
    text-align: center;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    color: white;
    margin: 0;
}

