* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
    header {
        width: 100%;
    }
    
    main {
        width: 90% !important;
        flex-direction: column; /* 縦並びにするために追加 */
        align-items: center; /* 中央寄せ */
        justify-content: center; /* 縦方向の中央寄せ */
        marigin: 0!important;
        background-color: red;
    }
    
    .step-box {
        width: 100% !important;
        padding: 0!important;
        margin: 0 20px 20px 20px!important;
    }
    
    footer {
        width: 100%;
        margin-top: 30px;
    }
}


header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}
