<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <script src="https://kit.fontawesome.com/38dc52f0f7.js" crossorigin="anonymous"></script>
      <title>テスト</title>
      <style>
        .flex {
          background-color: green;
          height: 50px;
          padding: 10px;
          display: flex;
          align-content: flex-end;
        }
        .flex > div {
          background-color: white;
          margin: 5px;
          font-size: 30px;
          margin-right: auto;
        }
      </style>
  </head>
    
  <body>
    
    <div class="flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
      <div>4</div>
    </div>
  </body>
</html>